<?php
$a = 5;
$b = 05;
var_dump($a == $b);
// true - потомучно идет сравнение с приведением типов.
var_dump((int)'012345');
// 12345 - здесь приводится к челочисленному значению (int), т.е. 0 отбрасывается.
var_dump((float)123.0 === (int)123.0);
// false - потомучно производиться сравение без приведения типов и сравнивается дробное с челочисленным значением.
var_dump((int)0 === (int)'hello, word');
// true - (int) приводит к целочисленному значению и т.к. в строковом выражении отсутствует числовое значение, то строка приводится к 0. Далее сравниваются целочисленные значения.
?>